{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51MoST1JL4UuveVXBb5ff6Ih6zBdAWrBo9CLhmMlIP7wsTmeA66j7JgRXRBwRNrhCGT8XOMzIvV2ODP9iswMGaXft008ZPL38Et",
    "SecretKey": "sk_test_51MoST1JL4UuveVXBl0obYnN9gdTlwCi63SUnDZ1oLJE2c65rOTFCPzZgY2445cQQNQj0C6Sjo3mEuQBi25oPwJuP00yfMeb2pJ"
  },
  "AllowedHosts": "*"
}
